<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Devoice</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="hbox_input">
      <item>
       <widget class="QLabel" name="lbl_input">
        <property name="text">
         <string>Input File:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_input">
        <property name="minimumSize">
         <size>
          <width>230</width>
          <height>0</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_inputOpen">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="vbox_opts">
      <item>
       <widget class="QLabel" name="lbl_opts">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>29</height>
         </size>
        </property>
        <property name="text">
         <string>Separation options:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grp_model">
        <property name="title">
         <string>AI Model</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QRadioButton" name="rad_demucs">
           <property name="text">
            <string>De&amp;mucs</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rad_spleeter">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Spleeter</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grp_stems">
        <property name="title">
         <string>Number of stems</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QRadioButton" name="rad_stems2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>&amp;2 Stems (Vocals, accompaniment)</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rad_stems4">
           <property name="text">
            <string>&amp;4 Stems (Vocals, drums, bass, others)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hbox_outDir">
      <item>
       <widget class="QLabel" name="lbl_outDir">
        <property name="text">
         <string>Output Dir:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_outDir">
        <property name="minimumSize">
         <size>
          <width>276</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_outOpen">
        <property name="text">
         <string>Browse...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btn_go">
      <property name="text">
       <string>Devoice!</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_stop">
      <property name="text">
       <string>Cancel</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>458</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <action name="act_openProgDialog">
   <property name="text">
    <string>Open progress dialog</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
